#redis 配置
redis.host=localhost
## redis 端口号
redis.port=6379
##0 不重新加载文件   1 重新加载报表文件
reLoadField=0
##报表缓存项目相对地址
jrxm_path=WEB-INF/reports
#解决跨域问题
Access-Control-Allow-Origin=http\://192.168.6.252,http\://192.168.6.30,http\://www.test.com,http\://58.252.69.153:8180
Access-Control-Allow-Methods=GET, POST, PUT, DELETE,OPTIONS
Access-Control-Allow-Headers=origin, content-type, accept, x-requested-with,ticket
Access-Control-Allow-Credentials=true
#设置能够进入的ip地址,设置调用程序的发起源，允许的发起源才可以进入，测试时将127.0.0.1加入。不需要测试时删除，避免默认浏览器发起攻击
Access-Ip=192.168.6.252,192.168.6.30,58.252.69.153,127.0.0.1
#如果是postMain 等非浏览器直接访问，则设定已知发起地点ip，禁止未知地点的postMain攻击
Access-postMain=113.72.121.236