<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>亿聚管理系统</title>
<script src="js/Source/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/md5.js" type="text/javascript"></script>
<link href="js/Source/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />      
<link rel="stylesheet" type="text/css" id="mylink"/>   
<script src="js/Source/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>  
<script src="js/Source/lib/jquery.cookie.js"></script>
<script src="js/Source/lib/json2.js"></script>
<script src="js_/manage.js"></script>
<script src="js_/main.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript">

</script> 
<style type="text/css"> 
    body,html{height:100%;}
    body{ padding:0px; margin:0;   overflow:hidden;}  
    .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
    .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
    .l-layout-top{background:#102A49; color:White;}
    .l-layout-bottom{ background:#E5EDEF; text-align:center;}
    #pageloading{position:absolute; left:0px; top:0px; background:white url('js/Source/lib/images/loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
    .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
    .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;} 
    .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
    .space{ color:#E7E7E7;}
    /* 顶部 */ 
    .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; position:relative; border-top:1px solid #FFF;  }
    .l-topmenu-logo{ color:#000; padding-left:10px; line-height:26px;}
    .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:20px; top:2px;color:#FFF;}
    .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline} 
     .body-gray2014 #frame_p{
        margin-top:0px;
    }
    .l-topmenu-welcome label {color:white;
    }
    #skinSelect {
        margin-right: 6px;
    }
 </style>
</head>
<body style="padding:0px;background-color:#ADBED6; ">  
<div id="pageloading"></div>  
<div id="topmenu" class="l-topmenu">
<div class="l-topmenu-logo"><img src="favicon.ico" width="30"/>亿聚管理</div>
  <div class="l-topmenu-welcome">
      <span id="loginSpan" style="color:red;"><a href="javascript:void(0);" onclick="showLogin();">登录</a></span>
      <a href="javascript:void(0);" onclick="exit();">退出</a>
<a href="javascript:void(0);" onclick="showUppwd();">修改密码</a>
<a href="javascript:void(0);" onclick="logout_=true;this.text='';">刷新即退出</a>
<a href="javascript:void(0);" onclick="$pb.select.remove();">清除下拉缓存</a>
      <label> 皮肤：</label>
      <select id="skinSelect">
          <option value="aqua">默认</option> 
          <option value="silvery">Silvery</option>
          <option value="gray">Gray</option>
          <option value="gray2014">Gray2014</option>
          <option value="ne">ne</option>
      </select>             
  </div> 
</div>
<div id="layout1" style="width:100%; margin-top:0px; "> 
  <div position="left"  title="主要菜单" id="accordion1"> 
       <div title="功能列表" class="l-scroll">
          <input type="text" value="" id="searchTree" style="width:100%;float: right;" />
          <ul id="tree1" style="margin-top:3px;"></ul>
       </div>
       <div title="代办事宜">
       <div style=" height:7px;"></div>
       待实现
       </div>  
       <div title="待加功能">
       <div style=" height:7px;"></div>
           <a class="l-link" href="#" target="_blank">演示系统</a>  
            <a class="l-link" href="javascript:f_addTab('listpage','列表页面','js/Source/demos/case/listpage.htm')">列表页面</a> 
            <a class="l-link" href="js/Source/demos/dialog/win7.htm" target="_blank">模拟Window桌面</a> 
           <a class="l-link" href="javascript:f_addTab('week','工作日志','js/Source/demos/case/week.htm')">工作日志</a>  
       </div>    
        <div title="待加功能2">
       <div style=" height:7px;"></div>
             <a class="l-link" href="js/Source/lab/generate/index.htm" target="_blank">表格表单设计器</a> 
             <a class="l-link" href="xt/panDrag.jsp" target="_blank">可视化表单设计</a> 
       </div> 
  </div>
  <div position="center" id="frame_p"> 
      <div tabid="home" title="我的主页" style="height:300px" >
          <iframe frameborder="0" name="home" id="home" src="welcome.htm"></iframe>
      </div> 
  </div>         
</div>
<div  style="height:32px; line-height:32px; text-align:center;">
       亿聚管理系统  Copyright © 2011-2016
</div>
</body>
</html>
