<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="js/Source/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="js/Source/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/Source/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="js/Source/lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="js/Source/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="js/Source/lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="js/Source/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
   <script src="js/Source/lib/jquery.cookie.js"></script>
    <script src="js/Source/lib/json2.js"></script>
    <script src="js_/manage.js"></script>
    <script src="js/welcome.js"></script>
    <style type="text/css">
        .l-case-title
        {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body, html
        {
            width: 100%;
            height: 100%;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        #winlinks
        {
            position: absolute;
            left: 2px;
            top: 20px;
            width: 100%;
        }
        #winlinks ul
        {
            position: relative;
        }
        #winlinks li
        {
            width: 86px;
            cursor: pointer;
            height: 90px;
            position: absolute;
            z-index: 101;
            list-style: none;
            text-align: center;
        }
        #winlinks li img
        {
            width: 86px;
            height: 86px;
        }
        #winlinks li span
        {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px 10px 10px 10px;
            display: block;
            font-size: 12px;
            margin-top: 0px;
            color: White;
            line-height: 18px;
            text-align: center;
        }
        #winlinks li.l-over div.bg
        {
            display: block;
        }
        #winlinks li div.bg
        {
            display: none;
            position: absolute;
            top: -2px;
            left: -2px;
            z-index: 0;
            width: 90px;
            height: 90px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: #000;
            opacity: 0.1;
            filter: alpha(opacity=10);
        }
        .l-taskbar-task-icon
        {
            top: 3px; left: 1px; background-image:none;
        } 
        .l-taskbar-task-content{ margin-left:10px;}
        .l-taskbar-task-icon img
        {
            width: 86px;
            height: 86px;
        }
        a {
          color: #FFD;
        }
    </style>
</head>
<body style="overflow: hidden; background: url(images/295482.jpg) no-repeat #0000FF center center;">
<div id="top"></div>
    <div id="winlinks">
        <ul>
        </ul>
    </div>
</body>
</html>
