${jspTop}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="${basePath}/js/Source/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="${basePath}/js/Source/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="${basePath}/js/Source/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/json2.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
     <link href="${basePath}/js/Source/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <script src="${basePath}/js/Source/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
<script src="${basePath}/js/manage.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        var tiketMap=${ticketMap};
        var manageUrl=$pb.manageUrl;
        pb={
        		manager:null,
        		initValue:null,
        		getCols:function(){
        			return ${filedList};
        		},addNewRow:function(){
        		    if(pb.initValue==null){
	        			pb.initValue=$pb.grid.initRow(pb.getCols());
        			}
        			pb.manager.addRow(pb.initValue);
        		},deleteRow:function(){
        			pb.manager.deleteSelectedRow();
        		},f_initGrid:function(gridData,gridId){
        			var gridInfo={
        	                columns:pb.getCols() ,
        					 toolbar: { items: [
	        	                { text: '增加', click: pb.addNewRow, icon: 'add' },
	        	                { line: true },
	        	                { text: '删除', click: pb.deleteRow, img: '${basePath}/js/Source/lib/ligerUI/skins/icons/delete.gif' },
	        	                { line: true },
	        	                { text: '保存', click: pb.saveAll, icon: 'modify' }
	        	                ]
        	                },
        	                enabledEdit: true,isScroll: false,pageSize:19,pageSizeOptions:[10,19,40,50],
        	                data: gridData,
        	                width: '98%' 
        	            };
        	            $("#"+gridId).ligerGrid(gridInfo);
        	            pb.manager = $("#"+gridId).ligerGetGridManager();
        		},saveAll:function(){
        			var doMap={
        					"delete":$pb.grid.getDeleteWhere(pb.manager,"id"),
        					"add_data":pb.manager.getAdded(),
        					"up_data":pb.manager.getUpdated()
        			};
        			$pb.DoUrl(manageUrl+"${action}?m=sqlAll",doMap,tiketMap,function(data){
        				if(data.code==0){       				
        					location.reload();
        				}
        			});
        		},loadUrlData:function(){
        			var url=manageUrl+"${action}?m=get&data=list";
        			var param={};
        			$pb.DoUrl(url,param,tiketMap, function(data){
        				var gridData = {Rows:[],Total:0};
        				if(data.code==0){
        					gridData.Rows=data.data;
        					gridData.Total=gridData.Rows.length;
        					pb.f_initGrid(gridData,"maingrid");
        				}
                    });			
        		}
        };
        $(function(){
        	pb.loadUrlData();
       });
    </script>
</head>
<body  style="padding:0px">
    <div id="maingrid" style="margin-top:5px"></div>
</body>
</html>

